Matrix/MainWindow.xaml

<Window x:Class="Matrix.InverseMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="Вычисление обратной матрицы второго порядка" Height="450" Width="400" Icon="/fuck.ico" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Активировать нейронную бомбу" Click="OnClickHandler"/>
                <Separator />
                <MenuItem Header="Выйти из программы"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="OnClickBtnAboutHandler"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Задайте значения матрицы:" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxInitMatrix11" HorizontalAlignment="Left" Margin="11,55,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="20" PreviewTextInput="OnKeyDownHandler"/>
        <TextBox Name="textBoxInitMatrix12" HorizontalAlignment="Left" Margin="55,55,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="20" PreviewTextInput="OnKeyDownHandler"/>
        <TextBox Name="textBoxInitMatrix21" HorizontalAlignment="Left" Margin="11,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="20" PreviewTextInput="OnKeyDownHandler"/>
        <TextBox Name="textBoxInitMatrix22" HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" Height="20" PreviewTextInput="OnKeyDownHandler"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Click="OnClickBtnHandler" Width="50"/>

        <Label Content="Решение:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ContentControl Name="contentControlDefaultMatrix" Content="Матрица не задана" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Height="50" Width="180" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ContentControl Name="contentControlMinorMatrix" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Height="50" Width="180" Grid.ColumnSpan="2"/>
        <ContentControl Name="contentControlComplementMatrix" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="50" Width="180" Grid.ColumnSpan="2"/>
        <ContentControl Name="contentControlTransponsMatrix" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" Height="50" Width="180" Grid.ColumnSpan="2"/>
        <ContentControl Name="contentControlResolveMatrix" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Height="50" Width="180"/>


    </Grid>
</Window>
