Matrix/MatrixUnit.xaml

<UserControl x:Class="Matrix.MatrixUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Matrix"
             mc:Ignorable="d" d:DesignWidth="180" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="_" Name="labelTypeMatrix" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontStyle="Normal" FontStretch="Normal"/>

        <Canvas Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top">
            <Label Content="_" Name="labelUnitMatrix11" HorizontalContentAlignment="Center" Margin="0,2,0,0"/>
            <Label Content="_" Name="labelUnitMatrix12" HorizontalContentAlignment="Center" Margin="30,2,0,0" VerticalAlignment="Top"/>
            <Label Content="_" Name="labelUnitMatrix21" HorizontalContentAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"/>
            <Label Content="_" Name="labelUnitMatrix22" HorizontalContentAlignment="Center" Margin="30,18,0,0" VerticalAlignment="Top"/>
        </Canvas>

        <Label Grid.Column="1" Content="" Name="labelDeterminantMatrix" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Center" Width="71" Grid.ColumnSpan="2" Margin="49,0,0,0"/>
    </Grid>
</UserControl>
